spring.application.name=gestion-back

#spring.data.mongodb.uri=${MONGODB_STR}
spring.data.mongodb.uri=mongodb+srv://userAdmin:E35gFNdtxQ7M2C9a@gestionproyectoscluster.4d75dr5.mongodb.net/GestionProyectosCluster1?retryWrites=true&w=majority&appName=GestionProyectosCluster1
